@extends('layouts.index');

@section('title')
    О Нас
@endsection

@section('content')
    <div id="information-information" class="container">
        <ul class="row col-12" xmlns:v="http://rdf.data-vocabulary.org/#">
            <li class="product__navigation product__navigation--marker" typeof="v:Breadcrumb"><a
                    href="https://www.americaro.com.ua/index.php?route=common/home"
                    class="product__navigation--link product__link" rel="v:url" property="v:title"><i
                        class="fa fa-home"></i></a></li>
            <li class="product__navigation product__navigation--marker" typeof="v:Breadcrumb"><a
                    href="https://www.americaro.com.ua/index.php?route=information/information&amp;information_id=4"
                    class="product__navigation--link product__link" rel="v:url" property="v:title">О Нас</a></li>
        </ul>
        <div class="row">
            <div id="content" class="col-xs-12 col-sm-12">
                <h1 class="title">О Нас</h1>
                <div class="row justify-content-center">
                    <div class="col-12 col-md-6">
                        <img src="https://royalauto.com.ua/images/delivery/auction.jpg" alt="Аукцион в США"
                             title="Аукцион" style="width: 100%;">
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="dy-text">
                            <p>Наша политика- это честные и надежные отношения с клиентами!</p>
                            <p>Компания «AMERICARO» владеет собственной площадкой с автомобилями в наличии. У Вас есть
                                возможность пройти тест- драйв и проверить любой автомобиль который понравился</p>
                            <p>Мы владеем собственным СТО, где сможем легко устранить любое повреждение/установить
                                газ/перетянуть салон и осуществить любые Ваши пожелания!</p>
                            <p>Покупая автомобиль с помощью нашей компании, вы экономите немалую сумму денег, так как у
                                нас самые прозрачные цены и выгодные предложения!</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="dy-text">
                            <p><strong>Компания Americaro заботиться о своих клиентах, поэтому ответственно подходит к
                                    подбору автомобилей </strong>⠀</p>
                            <p>Мы выбираем автомобили только с пометкой “Run and Drive”, что означает что авто заводится
                                и едет.</p>
                            <p>Второй критерий на который мы обращаем внимание - это продавец. ВАЖНО, чтобы продавцом
                                был не диллер, а страховая компания.</p>
                            <p>Мы подбираем авто с минимальным пробегом, потому, что чем больше пробег, тем больше
                                естественный износ трансмиссии.</p>
                            <p>Всегда обращаем внимание на то, какой тяжести повреждения.</p>
                            <p>Важно, чтобы геометрия автомобиля не была нарушена.</p>
                            <p>Никогда не рассматриваем автомобили, которые были утоплены! Так как это авто «кот в
                                мешке», никогда нельзя предугадать сколько она ещё проедет до того, как выйдет из строя
                                электроника.</p>
                            <p>ОБЯЗАТЕЛЬНО обращаем внимание на тип документов. Ведь есть такие авто, которые можно
                                купить, но они зарегистрированы на документах с которыми автомобиль нельзя вывезти за
                                территорию США.</p>
                            <p>Обязательно стоит обращать внимание на наличие ключей.</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <img src="https://royalauto.com.ua/images/delivery/ocean-delivery.jpg" alt="Доставка по морю"
                             title="Доставка по морю" style="width: 100%;">
                    </div>
                    <div class="col-12 col-md-6">
                        <img src="https://royalauto.com.ua/images/delivery/port-unloading.jpg" alt="Разгрузка в порту"
                             title="Разгрузка в порту" style="width: 100%;">
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="dy-text">
                        </div>
                        <div class="dy-text"><br></div>
                        <div class="dy-text">
                            <p></p>В этом посте будет информация о этапах доставки, от чего зависят цены на неё.
                            <p></p>Для начала расскажем Вам про этапы доставки и сколько это занимает времени:
                            <p></p>После покупки автомобиль находится на стоянке 1-3 дня. Его фотографируют и оформляют
                            документы.
                            Далее автомобиль транспортируют в порт - это занимает приблизительно неделю.
                            Далее его загружают на судно. Его могут погрузить сразу, а могут в течении 2-5 дней. В
                            зависимости от загруженности порта.
                            По воде автомобиль доставляется от 25 до 50 дней.
                            В Одессе происходит выгрузка и расстаможка - в среднем, это занимает до 5 дней.
                            От чего зависит стоимость доставки?
                            <p></p>В США очень много стоянок. Поэтому первая сумма, зависит от того, на каком расстоянии
                            от порта находится стоянка, на которой расположен Ваш автомобиль.
                            Вторая сумма зависит от того, какое расстояние нужно плыть из порта США в порт Одессы.
                            Эти две суммы мы плюсуем и получаем общую стоимость доставки, в которую уже входит стоимость
                            растоможки.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
